<!DOCTYPE html>
<html lang="en">
<head>
  <title>naMizu Poll</title>
  <link rel="icon" href="https://img.icons8.com/nolan/64/slime-rancher.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #3a5d6c; /* Dark teal button */
            color: #ffffff; /* White button text */
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #chart-container {
            width: 90%;
            max-width: 600px;
            display: flex;
            flex-direction: column;
            gap: 14px;
            margin-left: 2%;
        }

        .bar-wrapper {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 4px;
        }

        .bar {
            position: relative;
            background-color: #bf4222;
            border-radius: 20px;
            border-top-left-radius: 0%;
            border-bottom-left-radius: 0%;
            display: flex;
            align-items: center;
            overflow: hidden;
            flex-wrap: wrap;
            word-wrap: break-word;
            padding: 1% 0%;
        }

        .bar .value {
            color: #fff;
            font-weight: bold;
            font-size: medium;
            white-space: normal;
            overflow-wrap: break-word;
            padding-left: 10px;
            padding-right: 10px;
            max-width: 100%;
            text-align: right;
            align-self: flex-end; /* Align value to the bottom right */
            display: inline-block;
        }

        .bar .label {
            font-size: 16px;
            font-weight: normal;
            text-align: left;
            color: #333;
            padding-left: 10px;
            width: 100%; /* Ensure label spans the full width */
        }

        /* Optional: Style for bar container to ensure it wraps neatly */
        .bar-wrapper .label {
            font-weight: bold;
        }

        

        /* Navigation Bar Styling */
        .navbar {
            box-sizing: border-box;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background-color: #3a5d6c; /* Dark background */
            color: #fae5c9; /* White text */
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        /* Left Section (Home Button) */
        .nav-left {
            flex: 1; /* Pushes the content to the left */
            display: flex;
            align-items: center;
        }

        .nav-home {
            text-decoration: none;
            color: #fff;
        }

        .nav-icon {
            width: 30px;
            height: 30px;
        }

        /* Center Section (Title) */
        .nav-title {
            flex: 2; /* Centers the title */
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        /* Right Section (Calendar Button) */
        .nav-right {
            flex: 1; /* Pushes the content to the right */
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .nav-calendar {
            text-decoration: none;
            color: #fff;
        }
        .chat-container {
            width: 100%;
            max-width: 500px;
            border: 1px solid #3a5d6c;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            background-color: #3a5d6c;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .chat-header {
            padding: 5px;
            background-color: #3a5d6c;
            color: #f7c49d;
            text-align: center;
            font-weight: bold;
            font-size: 1.2em;
        }

        .chat-messages {
            flex: 1;
            padding: 10px;
            overflow-y: auto;
            border-bottom: 1px solid #3a5d6c;
            word-wrap: break-word;
        }

        .message {
            margin-bottom: 10px;
        }

        .message .text {
            background-color: #fae5c9;
            color:#3a5d6c;
            padding: 8px;
            border-radius: 5px;
            display: inline-block;
            word-break: break-word;
            font-weight: bold;
        }

        .chat-input {
            display: flex;
            border-top: 1px solid #3a5d6c;
        }

        .chat-input #chatInput {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 0;
            outline: none;
            font-size: 1em;
        }

        .chat-input #chatSubmit {
            padding: 10px 15px;
            background-color: #f5c199;
            border: none;
            color:  #3a5d6c;
            font-weight: bold;
            cursor: pointer;
            font-size: 1em;
        }
        input[type="checkbox"] {
            transform: scale(1.5); /* Scales the checkbox to make it bigger */
            margin: 0% 2% 6% 6%;
        }
        .checkboxx {
            background-color: #3a5d6c;
            color: #f0f3f5;
            border-radius: 10%/40%;
            border-color: #3a5d6c;
            padding: 2%;
            margin: 1%;
        }
        .checkboxx_label {
            text-align: center;
        }
        .preview {
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #3a5d6c; /* Dark teal border */
        border-radius: 8px;
        background-color: #ffffff; /* White background */
        color: #3a5d6c; /* Dark teal text */
        text-align: center;
        }

        .preview h2 {
        font-size: 24px;
        color: #3a5d6c; /* Dark teal text */
        margin-bottom: 20px;
        }

        .preview .answers-button {
        border: 1px solid #3a5d6c;
        margin: 5px;
        cursor: pointer;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s ease; 
        }
        .label {
            background-color: #3a5d6c;
            color: white;
            border-radius: 5px;
            padding: 2%;
            font-size: medium;
            white-space: wrap;
            text-align:left;
        }

    </style>
</head>
<body style="background-color: #fae5c9;">
 
    <div class="container" style="padding: 0%;">

        <div class="panel-group" style="margin-bottom: 0%;">

            <div class="panel panel-default" style="padding: 1% 0% 1% 0%;border-color: #3a5d6c;margin-bottom: 11%;color: #fae5c9"> 
                <div class="panel-body" style="text-align:center;padding: 0%;">
                    <!-- Navigation Bar -->
                    <nav class="navbar">
                        <!-- Left Side: Home Button -->
                        <div class="nav-left">
                            <a href="{{ url_for('namizu.index') }}" class="nav-home">
                                <div style="display: inline-block; background-color: #fae5c9; border-radius: 50%; padding: 8px;">
                                    <img src="https://img.icons8.com/plasticine/100/home-page.png" alt="Home" class="nav-icon"> 
                                </div>
                            </a>
                        </div>

                        <!-- Center: Title -->
                        <div class="nav-title" style="font-size: 26px;color: #f5c199;">
                            <!-- text-shadow: -1.5px -1.5px 0 #000,1.5px -1.5px 0 #000,-1.5px 1.5px 0 #000,1.5px 1.5px 0 #000; -->
                            naMizu Poll
                        </div>

                        <!-- Right Side: Calendar Button -->
                        <div class="nav-right">
                            <a href="{{ url_for('namizu.calendar') }}" class="nav-calendar">
                                <div style="display: inline-block; background-color: #fae5c9; border-radius: 50%; padding: 8px;">
                                    <img src="https://img.icons8.com/doodle/96/calendar--v2.png" alt="Calendar" class="nav-icon"> <!-- Replace with your calendar icon -->
                                </div>
                            </a>
                        </div>
                    </nav>
                </div>
            </div>

    
            <div class="panel panel-default" style="border-color: #3a5d6c; border-bottom-left-radius: 20%; border-bottom-right-radius: 20%;">
                <div class="panel-body" style="background-color: #3a5d6c;color: #f0f3f5;border-bottom-left-radius: 20%;border-bottom-right-radius: 20%">
                    <div style="text-align: center;padding-bottom: 2%;font-weight: bold;font-size: large;"></div>
                    <!-- <div style="text-align: center;padding-bottom: 2%;font-weight: bold;font-size: large;">Daily Poll</div> -->
                    <div style="text-align: center; font-style:italic;font-weight: bold; font-size: large;">{{ question }}</div>
                </div>
            </div>

            {% if not form_submitted %}
            <form method="POST">
                <div class="panel panel-default" style="background-color: #fae5c9;border-color: transparent;">
                    <div class="panel-body">
                        <div style="text-align: center;padding-bottom: 5%;font-weight: bold;font-size: large;">
                            {% if is_poll_multichoice %}
                            CAN PICK MORE
                            {% elif not is_poll_multichoice %}
                            PICK ONLY ONE
                            {% endif %}
                        </div>
                        
                            {% if is_poll_multichoice %}
                                <div class="preview" id="preview">
                                    <div id="preview-answers">
                                        {% for option in options %}
                                        <label class="checkboxx" style="background-color: #3a5d6c;">
                                            <input class="checkboxx_input" type="checkbox" name="{{ loop.index }}" style="display: none;" value="{{ option }}" onchange="isChecked(this,'')"/>
                                            <div class="checkboxx_label">{{ option }}</div>
                                        </label>
                                        {% endfor %}
                                    </div>
                                </div>
                            {% elif not is_poll_multichoice %}
                                <div class="preview" id="preview">
                                    <div id="preview-answers">
                                        {% for option in options %}
                                        <button class="answers-button" type="submit" name="vote" value="{{ option }}">{{ option }}</button>
                                        {% endfor %}
                                    </div>
                                </div>
                            {% endif %}

                    </div>
                </div>

                <div class="panel panel-default" style="background-color: #fae5c9;border-color: transparent;">
                    <div class="panel-body" style="text-align: center;">
                        {% if is_poll_multichoice %}
                            <button type="submit" name="vote" value="submit" style="background-color: #3a5d6c;color: #f0f3f5;border-radius: 10%/40%;border-color: #3a5d6c;padding: 1% 6% 1% 6%;font-size: large;">Submit</button>
                        {% endif %}
                    </div>
                </div>

            </form>
            {% endif %}

            

            {% if form_submitted %}
            <div class="panel panel-default" style="background-color: transparent;border-color: transparent;">
                <div class="panel-body" style="color: #3a5d6c;font-size: medium;font-weight: bold;">
                    <div style="text-align: center;">{{ vote_count }} of {{ player_num }} people have voted so far</div>
                </div>
            </div>

            <div class="panel panel-default" style="background-color: transparent;border-color: transparent;">
                <div class="panel-body" style="padding: 1% 2% 4% 2%;">
                    <div id="chart-container">
                        {% for option in results %}
                        {% if option['value'] %}
                        <div class="bar-wrapper">
                            <div class="label">{{ option["label"] }}</div>
                            <div class="bar" style="width: {{ option['width'] }}%;">
                                <span class="value" >{{ option['value'] }}</span>
                            </div>
                        </div>
                        {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </div>
            
                
                <div class="panel panel-default" style="border-color: #3a5d6c;">
                    <div class="panel-body" style="background-color: #3a5d6c;color: #3a5d6c;padding: 2%;">
                        <div class="chat-container">
                            {% if comments %}
                            <div class="chat-header">Comments</div>
                            
                            <div class="chat-messages" id="chatMessages">
                                {% for comment in comments %}
                                <div class="message">
                                    <div class="text">{{ comment["name"] }}: {{ comment["message"] }}</div>
                                </div>
                                {% endfor %}
                            </div>
                            {% endif %}
                            <form method="POST">
                                <div class="chat-input">
                                    <input type="text" id="chatInput" name="comment" placeholder="Type a message..." >
                                    <input type="submit" id="chatSubmit" value="Submit">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                
            {% endif %}
            
            <div class="panel panel-default" style="margin-top: 0%;background-color: transparent;border-color: transparent;">
                <div class="panel-body" style="text-align: center;">© 2025 naMizu™. Built with care for the community.</div>
            </div>
        </div>
    </div>
    <script>
        function isChecked(elem) {
        elem.parentNode.style.backgroundColor = (elem.checked) ? ' #556b2f' : '#3a5d6c';
        }
    </script>

</body>
</html>
