<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- Include Chart.js -->
    <title>AskUs Voting</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f7f6f2;
            margin: 0;
            padding: 0;
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
        }

        .voting {
            text-align: center;
            background: linear-gradient(135deg, #27896d, #27896dda);
            color: white;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 90%;
            position:relative;
            margin: 0 auto;
        }

        .results {
            text-align: center;
            background: linear-gradient(135deg, #f8f4ed, #f8f4edef);
            color: black;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 90%;
            position:relative;
        }

        .stats {
            text-align: center;
            padding: 8px;
        }

        .voting h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .voting h2 {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 10px;
        }

        .options button {
            background: #FFFFF0;
            color: #242223;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            font-size: 14px;
            text-align: center;
            cursor: pointer;    
            transition: transform 0.2s, background-color 0.3s, box-shadow 0.2s;
        }

        .options button:hover {
            transform: scale(1.05);
            background: linear-gradient(135deg, #f0f0f0, #cccccc);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .vote-button {
            background-color: #636e72;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.2s;
        }

        .vote-button:hover {
            background-color: #555e62;
        }
        .chart-container {
            position: relative;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="raw-scores" style="display:none;">{{ results | tojson }}</div>

    <div class="container">
            
        <div class="voting">
            <h1>Today's Poll</h1>
            <h2>{{ question }}</h2>
            {% if not form_submitted %}
            <form method="POST">
                <div class="options">
                    {% for option in options %}
                    <button type="submit" name="vote" value="{{ option }}">{{ option }}</button>
                    {% endfor %}
                </div>
            </form>
            {% endif %}
        </div>

        {% if form_submitted %}
        
        <div class="stats">
            {{ vote_count }} of {{ player_num }} answered
        </div>
        
        <div class="results">
            <div class="chart-container">
                <canvas id="scoreChart"></canvas>
            </div>
        </div>
        {% endif %}

    </div>
    
    <script>
        var rawScoresData = document.getElementById('raw-scores').innerText;
        var scores = JSON.parse(rawScoresData);
        const playerNames = Object.keys(scores);
        const playerScores = Object.values(scores);
        console.log("raw_scores",rawScoresData)
        console.log("scores",scores)
        console.log("pl_names",playerNames)
        console.log("pl_scores",playerScores)

        // Create the chart using Chart.js
        const ctx = document.getElementById('scoreChart').getContext('2d');
        Chart.defaults.font.family = "'Helvetica Neue', 'Helvetica', 'Arial', sans-serif";
        // chart data
        const data = {
            labels: playerNames, // Player names as labels
            datasets: [{
                label: 'score',
                data: playerScores, // Player scores
                backgroundColor: '#27896d', // Bar color
                borderWidth: 1,
                borderRadius: 8
            }]};
        // topLabel plugin
        const topLabels = {
            id: 'topLabels',
            afterDatasetsDraw(chart, args, pluginOptions) {
                const {ctx, scales: {x,y}} = chart;
                ctx.fillStyle = '#ffffff';
                ctx.textAlign = 'center';
                ctx.fillText('19',x.getPixelForValue(0), y.getPixelForValue(19))
            }
        };

        const doubleLabels = {
            id: 'doubleLabels',
            afterDatasetsDraw(chart,args,plugins) {
                const {ctx,data} = chart;
                ctx.save();
                chart.getDatasetMeta(0).data.forEach((dataPoint, index) => {
                    //ctx.textAlign = 'left';
                    ctx.textBaseline = 'middle';
                    ctx.font = 'bold 14px sans-serif';
                    ctx.fillStyle = 'black';
                    if(data.datasets[0].data[index] > 0) {
                        ctx.fillText(data.datasets[0].data[index],dataPoint.x+4, dataPoint.y);
                    }
                })
            }
        }

        // chart config
        const config = {
            type: 'bar', // Horizontal bar chart
            data,
            options: {
                skipNull: true,
                indexAxis: 'y', // Set horizontal bars
                responsive: true,
                maintainAspectRatio: true,
                backgroundColor: '#27896d', // Grey background color for the chart
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip:{
                        enabled: false
                    },
                },
                scales: {
                    x: {
                        display: false,
                        barPercentage: 1,
                        beginAtZero: true,
                        max: 7, // Set max limit to highest score + some padding
                        ticks: {
                            font: {
                                weight: 'bold',  // Font weight (bold)
                                size: 14,        // Font size
                            }
                        },
                        grid: {
                            display:false
                        },
                    },
                    y: {
                        border: {
                            display: false
                        },
                        grid: {
                            display:false
                        },
                        beginAtZero: true,
                        ticks: {
                            font: {
                                weight: 'bold',  // Font weight (bold)
                                size: 14,        // Font size
                            }
                        }
                    }
                },
            },
            plugins: [doubleLabels],
        };
        // render
        const scoreChart = new Chart(
            ctx, config
        );
            
    </script>
</body>
</html>
