<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Joti+One&family=VT323&display=swap" rel="stylesheet">
    
    <title>naMizu daily poll</title>
    <style>
:root {
    --bg-color: {{ theme.mainBG }};
}

body {
  margin: 0;
  background-color: var(--bg-color);
  color: #333;
}

.container {
  max-width: 480px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  border: 1px solid #ccc;
  background-color: var(--bg-color);
}

header {
  background: #2b4f5b;
  color: #fff;
  padding: 12px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 1.5rem;
  margin: 0;
}

.nav-icon {
  font-size: 1.6rem;
  background-color: #fae5c9; 
  border-radius: 50%; 
  padding: 8px;
}

/* Poll question styling */
.question-section {
  background: #3e6d7d;
  color: #fff;
  padding: 8px;
  text-align: center;
  font-style: italic;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  font-size: 1.1rem;
  line-height: 1;
}

.pollster {
    font-style:normal;
    font-size: 1rem;
    margin-block-start: 0.3em;
}


.instruction {
  text-align: center;
  padding: 4px;
  font-weight: bold;
  font-size: 1rem;
  margin: 2%;
}

/* Voting area */
.vote-box {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
  gap: 12px;
  background: #3e6d7d;
  margin: 0 12px;
  padding: 20px;
  border-radius: 12px;
  border: 2px solid #3e6d7d;
}

.vote-btn {
  max-width: 250px;
  padding: 8px;
  background: #dbdbdb;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
}

/* Footer */
footer {
  margin-top: auto;
  text-align: center;
  padding: 15px;
  font-size: 0.85rem;
  background: #dbdbdb;
  color: #000000;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 1;
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}

.prompt-box {
    display: flex;
    border-top: 1px solid #3a5d6c;
}

.prompt-box #prompt{
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 0;
    outline: none;
    font-size: 1em;
}

.prompt-box #promptSubmit{
    padding: 10px 15px;
    background-color: #f5c199;
    border: none;
    color:  #3a5d6c;
    font-weight: bold;
    cursor: pointer;
    font-size: 1em;
}

.comments-box {
    background-color: #2c5b66;
    border-radius: 10px;
    max-width: 400px;
    padding: 20px;
    color: #333;
    margin: 5% 2% 2%;
}

.comments-header {
    background-color: #f7dfb5;
    text-align: center;
    padding: 10px;
    font-weight: bold;
    font-size: 18px;
    border-radius: 6px;
    margin-bottom: 15px;
}

.range-text {
  width: 100%;
  font-size: 0.8rem;
  color: #fff;  
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.checkboxx {
  background-color: #d3d3d3;
  padding: 2%;
}

.ranking-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.ranking-list li {
    background: #fff;
    padding: 14px 18px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    cursor: grab;
    font-size: 18px;
    user-select: none;
    touch-action: none; /* Prevent accidental scroll */
}

.ghost {
    opacity: 0;
}

.chosen {
    background-color: #e0ffe0;
    transform: scale(1.01);
    box-shadow: 0 4px 12px rgba(0,0,0);
    z-index: 1000;
}

.submit-btn {
    width: 100%;
    padding: 14px;
    background-color: #4CAF50;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
}

#chart-container {
    width: 90%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin-left: 2%;
}

.bar-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
}

.bar {
    position: relative;
    background-color: #bf4222;
    border-radius: 20px;
    border-top-left-radius: 0%;
    border-bottom-left-radius: 0%;
    display: flex;
    align-items: center;
    overflow: hidden;
    flex-wrap: wrap;
    word-wrap: break-word;
    padding: 1% 0%;
}

.bar .value {
    color: #fff;
    font-weight: bold;
    font-size: medium;
    white-space: normal;
    overflow-wrap: break-word;
    padding-left: 10px;
    padding-right: 10px;
    max-width: 100%;
    text-align: right;
    align-self: flex-end; /* Align value to the bottom right */
    display: inline-block;
}

.bar .label {
    font-size: 16px;
    font-weight: normal;
    text-align: left;
    color: #333;
    padding-left: 10px;
    width: 100%; /* Ensure label spans the full width */
}

/* Optional: Style for bar container to ensure it wraps neatly */
.bar-wrapper .label {
    font-weight: bold;
}


  </style>
</head>
<body>
  <div class="container">

    <header>
      <div class="nav-icon">&#127968;</div>
      <h1>naMizu DailyPoll</h1>
      <div class="nav-icon">&#128197;</div>
    </header>

    <section class="question-section">
      {% if qTypeDescr.public %}
          <p class="pollster">{{ pollster }}'s question:</p>  
      {% endif %}
      <p class="question-text">
        {{ questionBody }}
      </p>
    </section>
    
    {% if not pollSubmitted %}

        <section class="instruction">
          {% if qTypeDescr.multichoice %}
          MULTI-CHOICE 
          {% endif %}

          {% if qTypeDescr.single %}
          SINGLE-CHOICE 
          {% endif %}

          {% if qTypeDescr.range %}
          RANGE 
          {% endif %}

          {% if qTypeDescr.prompt %}
          PROMPT 
          {% endif %}
        </section>

        {% if qTypeDescr.buttons %}

          {% if qTypeDescr.single %}
          <section class="vote-box">
              {% for oid, option in optionsBody.items() %}
                  <button class="vote-btn" type="submit" name="{{ oid }}" value="{{ option }}">{{ option }}</button>
              {% endfor %}
          </section>

          {% elif qTypeDescr.multichoice %}
          <section class="vote-box">
              {% for oid, option in optionsBody.items() %}
              <label class="checkboxx">
                <input class="checkboxx_input" type="checkbox" name="{{ oid }}" style="display: none;" value="{{ option }}" onchange="isChecked(this,'')"/>
                <div class="checkboxx_label">{{ option }}</div>
              </label>
              {% endfor %}
          </section>
          {% endif %}
        {% endif %}

        {% if qTypeDescr.range %}
          <section class="vote-box">
              <div class="range-text">
                  <div>{{ optionsBody.mintext }}</div>
                  <div>{{ optionsBody.maxtext }}</div>
              </div>
              <input type="range" min="{{ optionsBody.minvalue }}" max="{{ optionsBody.maxvalue }}" value="{{ optionsBody.minvalue }}" class="slider" id="myRange">
          </section>
        {% endif %}

        {% if qTypeDescr.ranking %}
        <section class="vote-box" style="display:block;">
            <!--ranking-->
            <form id="rankingForm" method="POST">
                <ul id="sortable-list" class="ranking-list">
                    {% for option in optionsBody %}
                    <li data-value="{{ loop.index }}">{{ option }}</li>
                    {% endfor %}
                </ul>
                <input type="hidden" name="ranked_list" id="rankedInput">
                <button class="submit-btn" type="submit">Submit rankings</button>
            </form>
        </section>
        {% endif %}

        {% if qTypeDescr.prompt %}
        <section class="vote-box">
            <div class="prompt-box">
                <input type="text" id="prompt" name="promptMessage" placeholder="Write your answer here..." >
                <input type="submit" id="promptSubmit" value="Submit">
            </div>
        </section>
        {% endif %}

    {% else %}
    <!-- if player already submitted poll -->

        {{ kudosMessage }} <br>
        {{ voterStat.voteSum }} of {{ voterStat.voterSum }} people have voted already
        {% if qTypeDescr.ranking or qTypeDescr.names or qTypeDescr.openended %}
        <div id="chart-container">
            {% for label, details in answersProcessed.items() %}  
                <div class="bar-wrapper">
                    <div class="label">{{ label }}</div>
                    <div class="bar" style="width: {{ details.width }}%;">
                        <span class="value" >{{ details.value }}</span>
                    </div>
                </div>
            {% endfor %}
        </div>
        {% endif %}

        <section class="comments-box">
            <div class="comments-header">Comments</div>
            {% if comments %}
                {% for comment in comments %}
                    <div class="comment">
                        <div class="text"><strong>{{ comment["name"] }}:</strong> {{ comment["message"] }}</div>
                    </div>  
                {% endfor %}
            {% endif %}

            <form method="POST">
                <div class="prompt-box">
                    <input type="text" id="prompt" name="comment" placeholder="Type a message..." >
                    <input type="submit" id="promptSubmit" value="Submit">
                </div>
            </form>
        </section>
        
    {% endif %}

    <footer>
      <p>© 2025 naMizu™. Built with care for the community.</p>
    </footer>

  </div>

    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>
      <script>

          function isChecked(elem) {
          //elem.parentNode.style.backgroundColor = (elem.checked) ? ' #a2a2a2' : '#ffffff';
          // when checked, reduce margin and increase border - to keep gap same size
          elem.parentNode.style.border = (elem.checked) ? '3px solid red' : '0px solid #ddd';
          
          }

          const sortable = new Sortable(document.getElementById('sortable-list'), {
              animation: 300,
              ghostClass: 'ghost',       // Hide the original item
              chosenClass: 'chosen',     // Style the lifted item
              onStart: () => document.body.style.overflow = 'hidden',
              onEnd: () => document.body.style.overflow = 'auto',
          });

          const form = document.getElementById('rankingForm');
          const input = document.getElementById('rankedInput');

          form.addEventListener('submit', function (e) {
              const items = document.querySelectorAll('#sortable-list li');
              const ordered = Array.from(items).map(item => item.dataset.value);
              input.value = JSON.stringify(ordered);
          });
      </script>


</body>
</html>
