<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }
        .question-container {
            background: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        .question {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .answers {
            list-style-type: none;
            padding: 0;
        }
        .answers li {
            background: #f0f0f0;
            margin: 5px 0;
            padding: 10px;
            border-radius: 4px;
        }
    </style>
</head>
<body>

    {% for eid, details in events.items() %}
    <div class="question-container">
        <div class="question" style="font-weight: bolder;">{{ eid }}</div>
        <div class="e_question">Question: {{ details.Question }}</div>
        <div class="e_type">Tags: {{ details.Type }}</div>
        <div class="e_pollster">Pollster: {{ details.Pollster }}</div>
        <ul class="e_options">
            {% for option in details.Options.values() %}
                <li>{{ option }}</li>
            {% endfor %}
        </ul>
        <div class="datetime">Created on {{ details.Datetime }}</div>
        <div class="state" style="font-weight: bolder;">State: {{ details.Status }}</div>
    </div>
    {% endfor %}

</body>
</html>
