<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>naMizu History</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Girassol&family=Oxanium:wght@200..800&family=Playwrite+AU+SA:wght@200&family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: "Girassol", serif;
      font-weight: 400;
      font-style: normal;
      margin: 0;
      background-color: black;
    }

    .page-wrapper {
      position: relative;
      min-height: 100vh;
      overflow-x: hidden;
    }

    .page-wrapper::before,
    .page-wrapper::after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      width: 20px;
      background-image: repeating-linear-gradient(
        to bottom,
        black,
        black 15px,
        white 15px,
        white 30px
      );
      z-index: 0;
    }

    .page-wrapper::before {
      left: 20px;
    }

    .page-wrapper::after {
      right: 20px;
    }

    .container {
      margin: 1%;
      padding: 3%;
      display: flex;
      gap: 10px;
      flex-direction: column;
      align-items: center;
      position: relative;
      z-index: 1; /* Ensure content is above sprockets */
    }

    .film-strip {
      display: flex;
      justify-content: center;
      padding: 2px 0;
      min-width: 100%;
    }

    .strip {
      border-radius: 10px;
      background-color: white;
      position: relative;
      max-width: 75%;
      padding: 10px;
    }

    .strip + .strip {
      margin-top: 20px;
    }

    .question {
        font-size: x-large;
        text-align: center;
    }
    .header-text {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }
    .author {
      margin: 1% 0% 1%;
      font-size: 18px;
        
    }
    .textdate {
      font-size: small;
      margin: 1% 0% 1%;
        
    }
    .vote {
      letter-spacing: 1px;
      margin: 1% 0% 2%;
    }
    .comment {
      letter-spacing: 1px;
      margin: 1% 0% 2%;
    }
    .comment-header {
      display: grid; 
      justify-items: center; 
      font-size: larger;
      margin: auto;
      width: 70%;
      padding-bottom: 3%;
      border-bottom: 4px double;
      margin-bottom: 4%;
    }
    .floating-circle {
        position: fixed;
        top: 3%;
        right: 17%;
        width: 50px;
        height: 40px;
        background-color: #0000007d;
        border: 4px ridge gold;
        border-radius: 50%;
        z-index: 10;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }

  </style>
</head>
<body>
  <a href="{{ url_for('namizu.landingPage') }}">
    <div class="floating-circle">
    </div>
  </a>

  <div class="page-wrapper">

    <div class="container">
      
      {% for date, details in historyData.items() %}
      {% if details['DailyPoll'].get('AnswersOld') %}
      <div class="film-strip">
          <div class="strip">
              <p><i>This frame is being restored. <br>We appreciate your patience and understanding during this process.</i></p>
              <p class="textdate">{{ details.textdate }}</p>
          </div>
      </div>
      {% else %}
      <div class="film-strip">
        <div class="strip">
          <p class="question">"{{ details.DailyPoll.Question }}"</p>
          <div class="header-text">
            <p class="textdate">{{ details.textdate }}</p>
            <p class="author">by {{ details.DailyPoll.Pollster }}</p>
            
          </div>
          
          <hr>
          {% for uid, vote in details.DailyPoll.Answers.items() %}
          <p class="vote"><u>{{smallUsersData[uid]}}</u>: {{vote}}</p>
          <hr>
          {% endfor %}
          
          <p class="comment-header">comments</p>
          {% for timestamp, comment in details.DailyPoll.Comments.items() %}
          <p class="comment"><u>{{smallUsersData[comment.UID]}}</u>: {{comment.message}}</p>
          {% endfor %}
          <hr>
        </div>
      </div>
      {% endif %}
      {% endfor %}
      
    </div>
  </div>
  <script>
    function ConvertDateToString(input){
      const date = new Date(input);

      const options = { weekday: 'long', day: '2-digit', month: 'long', year: 'numeric' };
      const formatted = date.toLocaleDateString('en-GB', options);

      // Format to match "Wednesday, 14. May, 2025"
      const parts = formatted.split(' ');
      const finalFormat = `${parts[0]}, ${parts[1]}. ${parts[2]}, ${parts[3]}`;
      return finalFormat;
    }
  </script>
</body>
</html>
