<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naMizu Time Glitch</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .message-box {
            background-color: white;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 400px;
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #555;
            margin-bottom: 20px;
        }

        button {
            background-color: #3a5d6c;
            color: #f2d2ba;
            border: none;
            padding: 10px 20px;
            font-size: 20px;
            font-weight: bolder;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }


        @media (max-width: 480px) {
            .message-box {
                padding: 20px;
            }

            h1 {
                font-size: 20px;
            }

            p {
                font-size: 16px;
            }

            button {
                font-size: 14px;
                padding: 8px 15px;
            }
        }

    </style>
</head>
<body>
    <div class="overlay">
        <div class="message-box">
            <h1>Oops!<br>Looks like you have glitched out of time!</h1>
            <img src="https://img.freepik.com/premium-vector/drawing-clock-with-time-as-4-15_1113967-41717.jpg" width="50%">
            <p style="padding-top: 4%;">This date hasn't been archived yet.</p>
            <p>Go back and let's make history together!</p>
            <button onclick="window.history.back()">Go Back</button>
            <a href="{{ url_for('askus.index') }}" >
                <button>Home</button>
            </a>
        </div>
    </div>

</body>
</html>
