questions:
- 0: unused
- 1: today's question
- 2: used

question types:
- "Who is ..."
- "What would XYZ do ..."
- "Do you think XYZ would do ..."
- "Would XYZ1 and XYZ2 work together ..."
- "Would you rather do X or Y ..."

question format:

"ID1": {
  "Q": "Do you think {P} would beat {P} in a drinking game?",
  "A": ["Yes","No","Easily"],
  "Status": 0,
  "Type": 1
}
"ID2": {
  "Q": "Who is the tallest?",
  "A": "names"
  "Status": 0,
  "Type": 2
}

databases:
- user_creds_db.json
- user_state_db.json
- user_scores_db.json
- users_db.json
- questions_bank.json
- visit_count_db.json

- users_db.json:

{
  "ID1": {
    "name":"user01",
    "passw": "1234",
    "current_rating": 0,
  }
}

history file:

{
  "date": {
    "question": "Q",
    "answers": {
      "A1": 0,
      "A2": 1
    },
    "comments":["Auth1:C1","Auth2:C2"]
  }
}

Big update prerequisite:
- mysql setup,
- question system agreement,
- history?
- chat?
- profile pics?
- percentage of voters?
- anonym voting?
- streak?
- app? android vs iOS